<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MenuTab</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="tab__nav">
  <button class="tab__el">Tesla</button>
  <button class="tab__el">daVinci</button>
  <button class="tab__el">Einstein</button>
  <button class="tab__el">Newton</button>
</div>

<div id="Tesla" class="tabsi">
  <h2>Nikola Tesla</h2>
  <p>un mec qui fais des tours éléctriques.</p>
</div>

<div id="daVinci" class="tabsi">
  <h2>da Vinci</h2>
  <p>un ingénieur qui peint parfois.</p> 
</div>

<div id="Einstein" class="tabsi">
  <h2>Einstein</h2>
  <p>Matheu connu pour E = mc2.</p>
</div>

<div id="Newton" class="tabsi">
  <h2>Newton</h2>
  <p>CEO de apple.</p>
</div>
<script src="app.js"></script>

</body>
</html>